<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>FODSE Home</title>
  <meta content="" name="description">

  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo.png" alt="">
        <span>FODSE</span>
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="memb.html">Membership</a></li>
          <li><a class="nav-link scrollto" href="team.html">Team</a></li>
          <li><a class="nav-link scrollto" href="events.html">Events</a></li>
          <li><a class="nav-link scrollto" href="contact.html">Contact</a></li>
         <!-- <li><a class="getstarted scrollto" href="#about">Get Started</a></li> -->
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center">
		<h2 data-aos="fade-up" data-aos-delay="400">We are the</h2>
          <h1 data-aos="fade-up">Forum of Data Science Engineers</h1>
          
          <div data-aos="fade-up" data-aos-delay="600">
            <div class="text-center text-lg-start">
              <a href="#about" class="btn-get-started scrollto d-inline-flex align-items-center justify-content-center align-self-center">
                <span>Get Started</span>
                <i class="bi bi-arrow-right"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-lg-6 hero-img" data-aos="zoom-out" data-aos-delay="200">
          <img src="https://www.grazitti.com/assets/2020/02/Analytics_amp_Data_Science.gif" class="img-fluid" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">
    <!-- ======= About Section ======= -->
    <section id="about" class="about">

      <div class="container" data-aos="fade-up">
        <div class="row gx-0">

          <div class="col-lg-6 d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="200">
            <div class="content">
              <h3>Who We Are</h3>
              <h2></h2>
              <p>
                The Forum of Data Science Engineers (<b>FODSE</b>) is a highly premium club of 
	SVCE founded on the 6th of December 2020. It was formed by the collaboration of IETE and AIT, SVCE.	
    FODSE is devoted for the students who are passionate towards Data Science, Data Analytics, ML, AI and Statistics.
    We encourage our student members to build their skills and develop projects in the same given proper guidance from our forum mentors.<br><br>
    Our forum conducts webinars ,guest lectures ,technical events (such as hackathons , workshops , quizzes , case studies , etc.) frequently.
    Our goal is to turn data into information and information to insight.
              </p>
              <div class="text-center text-lg-start">
               <!-- <a href="#" class="btn-read-more d-inline-flex align-items-center justify-content-center align-self-center">
                  <span>Read More</span>
                  <i class="bi bi-arrow-right"></i> 
                </a> -->
              </div>
            </div>
          </div>

          <div class="col-lg-6 d-flex align-items-center" data-aos="zoom-out" data-aos-delay="200">
            <img src="assets/img/logos.png" class="img-fluid" alt=""> 
          </div>

        </div>
      </div>

    </section><!-- End About Section --> <hr>
	
	  <!-- ======= Features Section ======= -->
    <section id="features" class="features">

      <div class="container" data-aos="fade-up">
	  
	   <!-- Feature Icons -->
        <div class="row feature-icons" data-aos="fade-up">
          <h3>So...Why FODSE?</h3>

          <div class="row">

            <div class="col-xl-4 text-center" data-aos="fade-right" data-aos-delay="100">
              <img src="http://ibaseelectrosoft.com/iBaseTech/images/training/dscgf.gif" class="img-fluid p-4" alt="">
            </div>

            <div class="col-xl-8 d-flex content">
              <div class="row align-self-center gy-4">

                <div class="col-md-6 icon-box" data-aos="fade-up">
                  <i class="ri-line-chart-line"></i>
                  <div>
                    <h4>Important career field</h4>
                    <p>☛ Data Science is a relatively new and exciting field offering a wide scope of opportunities when it comes to career</p>
                  </div>
                </div>

                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
                  <i class="ri-stack-line"></i>
                  <div>
                    <h4>Potential job growth</h4>
                    <p>☛ Some of the students who have been working in the field and could realize its potential are keen to develop a culture where the interested students can discuss this vast field under one umbrella</p>
                  </div>
                </div>

                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
                  <i class="ri-brush-4-line"></i>
                  <div>
                    <h4>Teach students</h4>
                    <p>☛ We started this club to elevate the benchmark of work that has been happening in our college and make more and more people aware of the data science in general</p>
                  </div>
                </div>

                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
                  <i class="ri-magic-line"></i>
                  <div>
                    <h4>Student community</h4>
                    <p>☛ We strive to be the single focal point of overall development and growth of the student community with interests in areas of data analytics, machine learning, and big data</p>
                  </div>
                </div>

          <!--      <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
                  <i class="ri-command-line"></i>
                  <div>
                    <h4>Molestiae dolor</h4>
                    <p>Et fuga et deserunt et enim. Dolorem architecto ratione tensa raptor marte</p>
                  </div>
                </div>

                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="500">
                  <i class="ri-radar-line"></i>
                  <div>
                    <h4>Explicabo consectetur</h4>
                    <p>Est autem dicta beatae suscipit. Sint veritatis et sit quasi ab aut inventore</p>
                  </div>
                </div> -->

              </div>
            </div>

          </div>

        </div><!-- End Feature Icons -->

      </div>

    </section><!-- End Features Section -->
	  

	  
	  
	   <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">

			<div class="col-md-4">

                <img src="assets/img/ete.jpeg" height="500px" width="400px">

</div>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
		  
		  <div class="section-title">
          
          <p>EASE THE ERROR 2.0 HACKATHON</p>
		  <h2>Greetings from IETE SF AND FODSE 𝗦𝗩𝗖𝗘.</h2>
        </div>
            <h3></h3>
            <p class="font-italic" style="text-align:justify;">
We are back with our flagship event, " 𝗘𝗔𝗦𝗘 𝗧𝗛𝗘 𝗘𝗥𝗥𝗢𝗥 2.0" in collaboration with 𝗙𝗢𝗗𝗦𝗘 ( Forum Of Data Science Engineers).
Bigger and better than ever !<br>
The platform is set for you to express your talents and domain expertise in 24 hours.
Participate as a team 2 to 5 choosing the domain of your strength from list of domains given.
Join us on 15𝗧𝗛 𝗠𝗔𝗬 2021 (𝗦𝗮𝘁𝘂𝗿𝗱𝗮𝘆 ) to have an amazing experience of 24 hour 𝗕𝗿𝗮𝗶𝗻 𝗥𝘂𝘀𝗵 🔥.
𝗥𝗲𝗴𝗶𝘀𝘁𝗿𝗮𝘁𝗶𝗼𝗻 𝗳𝗲𝗲 𝗱𝗲𝘁𝗮𝗶𝗹𝘀<br>
👉IETE members : 100 Rs per person<br>
👉Non IETE members : 150 Rs per person<br>
𝗚𝗼𝗼𝗴𝗹𝗲 𝗽𝗮𝘆 :<br>
Mr. Thanigaivel -90031 88613.<br>
(𝗦𝗲𝗻𝗱 𝘀𝗰𝗿𝗲𝗲𝗻 𝘀𝗵𝗼𝘁 𝗼𝗳 𝗽𝗮𝘆𝗺𝗲𝗻𝘁 𝘁𝗼 𝗼𝗻𝗲 𝗼𝗳 𝘁𝗵𝗲 𝗲𝘅𝗲𝗰𝘂𝘁𝗶𝘃𝗲 𝗺𝗲𝗺𝗯𝗲𝗿𝘀 𝗺𝗲𝗻𝘁𝗶𝗼𝗻𝗲𝗱 𝗯𝗲𝗹𝗼𝘄 )<br>
For further doubts and clarifications :<br>
contact : Mr. Akilesh kumar ( Executive Member-IETE ) 87788 47398.<br>
Ms. Uma Maheshwari (Executive Member-FODSE ) 75500 32230.<br>
𝗙𝗼𝗹𝗹𝗼𝘄 𝘂𝘀 𝗼𝗻 𝗶𝗻𝘀𝘁𝗮𝗴𝗿𝗮𝗺 𝗳𝗼𝗿 𝗺𝗼𝗿𝗲 𝗱𝗲𝘁𝗮𝗶𝗹𝘀 :<br>

𝗢𝗣𝗘𝗡 𝗧𝗢 𝗔𝗟𝗟 𝗗𝗘𝗣𝗔𝗥𝗧𝗠𝗘𝗡𝗧𝗦 𝗔𝗡𝗗 𝗘𝗡𝗚𝗜𝗡𝗘𝗘𝗥𝗜𝗡𝗚 𝗖𝗢𝗟𝗟𝗘𝗚𝗘𝗦 !
            </p>
                      
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSfNKxiI1hbltF2Y_9J9_8TwDangSYMMenaBobGnjdogAebLBA/viewform" class="learn-more-btn">Register here</a>
          </div>
        </div>

      </div>
    </section>
	
    

  </main><!-- End #main --> <hr>
  
  

    <!-- ======= Testimonials Section ======= -->
   <!-- <section id="testimonials" class="testimonials">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2>Student Reviews</h2>
          <p></p>
        </header>

        <div class="testimonials-slider swiper-container" data-aos="fade-up" data-aos-delay="200">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
			  <div class="profile mt-auto">
                  <img src="assets/img/testimonials/testimonials-1." class="testimonial-img" alt="">
                  <h3>Saul Goodman</h3>
                  <h4>Ceo &amp; Founder</h4>
                </div>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                </p>
               
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-item">
			  <div class="profile mt-auto">
                  <h3>Sara Wilsson</h3>
                  <h4>Designer</h4>
                </div>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                </p>
                
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-item">
			  <div class="profile mt-auto">
                  <h3>Jena Karlis</h3>
                  <h4>Store Owner</h4>
                </div>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
                </p>
                
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-item">
			   <div class="profile mt-auto">
                  <h3>Matt Brandon</h3>
                  <h4>Freelancer</h4>
                </div>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
                </p>
               
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-item">
			  <div class="profile mt-auto">
                  <h3>John Larson</h3>
                  <h4>Entrepreneur</h4>
                </div>
                <div class="stars">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </div>
                <p>
                  Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
                </p>
                
              </div>
            </div>

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </section><hr>--><!-- End Testimonials Section --> 
	
	
  
 <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">



    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>@2021 FODSE club</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
       
        Designed by Fodse
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
