<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>FODSE Membership</title>
  <meta content="" name="description">

  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo.png" alt="">
        <span>FODSE</span>
      </a>

      <nav id="navbar" class="navbar">
        <ul>
           <li><a class="nav-link scrollto" href="index.html">Home</a></li>
          <li><a class="nav-link scrollto active" href="memb.html">Membership</a></li>
          <li><a class="nav-link scrollto" href="team.html">Team</a></li>
          <li><a class="nav-link scrollto" href="events.html">Events</a></li>
          <li><a class="nav-link scrollto" href="contact.html">Contact</a></li>
        
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

    <br><br><br>
	      
    
	
    <!-- ======= Values Section ======= -->
    <section id="values" class="values">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2>WHY JOIN US?</h2>
          <p>Priviledges & Motives</p>
        </header>

        <div class="row">

          <div class="col-lg-4">
            <div class="box" data-aos="fade-up" data-aos-delay="200">
              <img src="https://clearinsight.ca/wp-content/uploads/2016/11/realtime_data.gif" class="img-fluid" alt="">
              <h3></h3>
              <p>Note that one has to join as an IETE member in order to become a Fodse member.
			  The members of the IETE students forum shall pay the following one time membership fee for their membership while studying at the college/ polytechnic. 
			  The membership fee is different for different years as the time they remain in the college changes which limits the students participation.
			  </p>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0">
            <div class="box" data-aos="fade-up" data-aos-delay="400">
              <img src="https://static.wixstatic.com/media/2f860b_0ffada2bbaf94379b1bbb614acd1c106~mv2.gif" class="img-fluid" alt="">
              <h3></h3>
              <p>☛ Facilitate hands-on experience in data science , data and business analytics through learning events ,workshops and guest lectures <br>
			  ☛ Members of FODSE can attend workshops, webinars, seminars conducted by IETE under low cost 
			  </p>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0">
            <div class="box" data-aos="fade-up" data-aos-delay="600">
              <img src="https://i.pinimg.com/originals/be/89/5f/be895fdff4f05f4548b7f111caa6b896.gif" class="img-fluid" alt="">
              <h3></h3>
              <p>☛ FODSE is common platform that provides resources for students <br> ☛ Enhance leadership and administrative qualities among student members <br>
			   ☛ Getting updated to current technologies and opportunities to present paper under IETE </p>
            </div>
          </div>

        </div>

      </div>

    </section><!-- End Values Section -->

  

    <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="pricing">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2>Pricing <br>PLEASE CONTACT THE CLUB MEMBERS (FROM THE CONTACT PAGE ) FOR MORE INFORMATION</h2>
          <p>Check our Pricing</p>		  
        </header>

        <div class="row gy-4" data-aos="fade-left">

          <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="100">
            <div class="box">
              <h3 style="color: #07d5c0;">First year</h3>
              <div class="price"><sup>Rs.</sup>600<span> / yr</span></div>

           <!--   <a href="#" class="btn-buy">Buy Now</a> -->
            </div>
          </div>

          <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="200">
            <div class="box">
              <span class="featured">Register now !</span>
              <h3 style="color: #65c600;">Second year</h3>
              <div class="price"><sup>Rs.</sup>475<span> / yr</span></div>
              
             <!--   <a href="#" class="btn-buy">Buy Now</a> -->
            </div>
          </div>

          <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="300">
            <div class="box">
              <h3 style="color: #ff901c;">Third year</h3>
              <div class="price"><sup>Rs.</sup>350<span> / yr</span></div>
              
            <!--   <a href="#" class="btn-buy">Buy Now</a> -->
            </div>
          </div>

          <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="400">
            <div class="box">
              <h3 style="color: #ff0071;">Fourth year</h3>
              <div class="price"><sup>Rs.</sup>225<span> / yr</span></div>
             
            <!--   <a href="#" class="btn-buy">Buy Now</a> -->
            </div>
          </div>

        </div>

      </div>

    </section><!-- End Pricing Section -->

    <!-- ======= F.A.Q Section ======= -->
    <section id="faq" class="faq">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2>F.A.Q</h2>
          <p>Frequently Asked Questions</p>
        </header>

        <div class="row">
          <div class="col-lg-6">
            <!-- F.A.Q List 1-->
            <div class="accordion accordion-flush" id="faqlist1">
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-1">
                    Should I be a IETE member to become a FODSE Member?
                  </button>
                </h2>
                <div id="faq-content-1" class="accordion-collapse collapse" data-bs-parent="#faqlist1">
                  <div class="accordion-body">
                    Yes ! Please email us for more information..
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-2">
                    I don't have any experience in DS, will this club help me?
                  </button>
                </h2>
                <div id="faq-content-2" class="accordion-collapse collapse" data-bs-parent="#faqlist1">
                  <div class="accordion-body">
                    The mentors of FODSE will teach DS from scratch.
                  </div>
                </div>
              </div>

              

            </div>
          </div>

          <div class="col-lg-6">

            <!-- F.A.Q List 2-->
            <div class="accordion accordion-flush" id="faqlist2">

              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq2-content-1">
                    Who are the FODSE mentors?
                  </button>
                </h2>
                <div id="faq2-content-1" class="accordion-collapse collapse" data-bs-parent="#faqlist2">
                  <div class="accordion-body">
                    FODSE mentors are usually from the 3rd or 4th year from SVCE, who have knowledge of DS, ML. It is purely held and run by students.
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq2-content-2">
                    How often are classes held?
                  </button>
                </h2>
                <div id="faq2-content-2" class="accordion-collapse collapse" data-bs-parent="#faqlist2">
                  <div class="accordion-body">
                    Classes are held frequently, about once in a week or twice. About 30 classes will be held all together.
                  </div>
                </div>
              </div>              

            </div>
          </div>

        </div>

      </div>

    </section><!-- End F.A.Q Section -->

    

   

   
  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

   
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>@2021 FODSE club</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
       
        Designed by Fodse
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
